Excuse me, could you tell me where the nearest restroom is located?
I teach history. You teach history. He teaches history. She teaches history. It teaches history. We teach history. They teach history.
I walk to the store. You walk to the store. He walks to the store. She walks to the store. It walks to the store. We walk to the store. They walk to the store.
They play soccer. They played soccer. They are playing soccer, they have played soccer. They will play soccer. They were playing soccer. They had played soccer.
It rains heavily. It rained heavily. It is raining heavily, it has rained heavily. It will rain heavily. It was raining heavily. It had rained heavily.
They finished the project. They did not finish the project.
He speaks French fluently. He does not speak French fluently.
The movie was exciting. Was the movie exciting?
It rained heavily last night. Did it rain heavily last night?
It rained heavily last night. Did it rain heavily last night?
It rained heavily last night. Did it rain heavily last night?
She never forgets to bring her reusable shopping bags with her.
I always drink a cup of coffee first thing in the morning.
We sometimes visit the museum when we are in the city.
